<?xml version="1.0" encoding="utf-8"?>
<com.goparty.widget.ContactListItem
	android:layout_width="fill_parent"
 	android:layout_height="wrap_content"
    android:background="#eee"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
	android:minHeight="?android:listPreferredItemHeight"
	xmlns:android="http://schemas.android.com/apk/res/android">

   	<com.goparty.widget.ContactFace
   	    android:id="@+id/contactFace"
   	    android:layout_width="35dp"
		android:layout_height="35dp"
		android:layout_gravity="center_vertical"/>
	<TextView
	    android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="8dp"
        android:textSize="15sp"
        android:textColor="#989798"
        android:text="@string/placeholder1" />	
	<TextView  
      	android:layout_width="0dp"  
      	android:layout_height="wrap_content"  
      	android:layout_weight="1" />  
	<TextView
		android:id="@+id/contactSignature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColor="#989798"
        android:text="@string/placeholder2" />
</com.goparty.widget.ContactListItem>