<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/goparty_top_bg"
        android:paddingLeft="5dp"
        android:paddingRight="10dp" >

        <Button
            android:id="@+id/btn_nav_event_time_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/goparty_icon_return"
            android:contentDescription="@string/go_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/event_time"
            android:textSize="35sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <!-- start date time -->
            <LinearLayout
                android:id="@+id/event_start_date_layout"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/preference_first_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/event_start_date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/goparty_event_start"
                    android:text="@string/start"
                    android:textColor="@color/green"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/event_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/start"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/event_start_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/start"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/event_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />
            </LinearLayout>
            
            <!-- end date time -->
            <LinearLayout
                android:id="@+id/event_end_date_layout"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/preference_last_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/event_end_date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/goparty_event_end"
                    android:text="@string/start"
                    android:textColor="@color/orange"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/event_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/end"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/event_end_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/end"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/event_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- Date time picker -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editbox_normal"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp" >

                <include
                    android:id="@+id/event_datetimepicker"
                    layout="@layout/timepicker" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- seperator -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#ffcccccc" />

    <!-- button -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" >

        <Button
            android:id="@+id/btn_event_datetime_submit"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/goparty_btn_bg_bule"
            android:text="@string/confirm"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>