<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/chat_bg_default" >
  
  <ListView
    android:id="@+id/chat_listview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
	android:divider="@null"
    android:dividerHeight="5dp"
    android:stackFromBottom="true"
    android:scrollbarStyle="outsideOverlay" 
    android:cacheColorHint="#0000"/>
   <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_above="@id/chat_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#eee">
        
        <Button
	        android:id="@+id/btn_send"
	        android:layout_width="60dp"
	        android:layout_height="40dp"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	        android:layout_centerVertical="true"
	        android:text="@string/send"
	        android:background="@drawable/chat_send_btn" />
        
        <EditText
	        android:id="@+id/chat_msg_edittext"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:layout_toLeftOf="@id/btn_send"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:background="@drawable/login_edit_normal"
	        android:layout_centerVertical="true"
	        android:singleLine="true"
	        android:textSize="18sp"
	        android:hint="@null"/>
         
    </RelativeLayout>
    
</RelativeLayout>