<?xml version="1.0" encoding="utf-8"?>
    android:background="#eee"
    android:orientation="vertical" >
 
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent" 
     android:orientation="vertical">

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/goparty_activity_header"
	    android:paddingLeft="5dp">
	    
	    <Button
		    android:id="@+id/btn_nav_event_back"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/goparty_icon_return"
		    android:contentDescription="@string/go_back" />
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/login_linearlayout_btns"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center_horizontal"
	    android:orientation="vertical" 
	    android:background="#eee">
<!--android:gravity="center_vertical"  -->
		<EditText
		    android:id="@+id/event_add_name"
		    android:layout_width="280dp"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="15dp"
		    android:background="@drawable/login_editbox"
		    android:ems="10"
		    android:hint="@string/event_name"
		    android:singleLine="true"
		    android:textColor="#000"
		    android:textSize="15sp" />
		
		<TextView
	        android:layout_width="280dp"
	        android:layout_height="1dp"
	        android:layout_marginTop="15dp"
	        android:background="#ffcccccc"
	        />

		<EditText
		    android:id="@+id/event_add_address"
		    android:layout_width="280dp"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="15dp"
		    android:background="@drawable/login_editbox"
		    android:ems="10"
		    android:hint="@string/address"
		    android:singleLine="true"
		    android:textColor="#000"
		    android:textSize="15sp" />
		<EditText
		    android:id="@+id/event_add_starttime"
		    android:layout_width="280dp"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="15dp"
		    android:background="@drawable/login_editbox"
		    android:ems="10"
		    android:hint="@string/start"
		    android:singleLine="true"
		    android:textColor="#000"
		    android:textSize="15sp" />
		<EditText
		    android:id="@+id/event_add_endtime"
		    android:layout_width="280dp"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="15dp"
		    android:background="@drawable/login_editbox"
		    android:ems="10"
		    android:hint="@string/end"
		    android:singleLine="true"
		    android:textColor="#000"
		    android:textSize="15sp" />
		<EditText
		    android:id="@+id/event_add_type"
		    android:layout_width="280dp"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="15dp"
		    android:background="@drawable/login_editbox"
		    android:ems="10"
		    android:hint="@string/event_type"
		    android:singleLine="true"
		    android:textColor="#000"
		    android:textSize="15sp" />
		<EditText
		    android:id="@+id/event_add_details"
		    android:layout_width="280dp"
		    android:layout_height="70dp"
		    android:layout_marginTop="15dp"
		    android:background="@drawable/login_editbox"
		    android:ems="10"
		    android:hint="@string/details"
		    android:singleLine="false"
		    android:textColor="#000"
		    android:textSize="15sp" />
		
		<Button
	        android:id="@+id/btn_event_add_submit"
	        android:layout_width="90dp"
	        android:layout_height="40dp"
	        android:layout_marginTop="20dp"
	        android:text="@string/save"
	        android:background="@drawable/btn_style_green"
	        android:textColor="#ffffff"
	        android:textSize="18sp"
	        />
	</LinearLayout>
	
	<FrameLayout
        android:id="@+id/login_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp" >
    </FrameLayout>
</LinearLayout>
 
</RelativeLayout>

<!-- 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" 
    android:gravity="center_horizontal">
    <RelativeLayout 
        android:id="@+id/event_create_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/goparty_activity_header">
        <Button
            android:id="@+id/event_create_reback_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="#fff"
            android:onClick="event_create_back"
            android:background="@drawable/goparty_icon_add"/>
    </RelativeLayout>
        <TextView
        android:layout_below="@+id/event_create_top_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="the following component will be removed." />
	<EditText 
	    android:id="@+id/event_name_edit"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/event_create_top_layout"
	    android:textColor="#000"
	    android:textSize="15sp"
	    android:layout_marginTop="25dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:singleLine="true"
	    android:background="@drawable/login_editbox"
	    android:hint="活动名称"/>
	<EditText 
	    android:id="@+id/login_passwd_edit"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/event_name_edit"
	    android:textColor="#000"
	    android:textSize="15sp"
	    android:layout_marginTop="25dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:background="@drawable/login_editbox"
	    android:password="true"
	    android:singleLine="true"
	    android:hint="密码(请输入123)"/>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:layout_below="@+id/login_passwd_edit"
	    >
	    <Button
	        android:id="@+id/forget_passwd" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="23dp"
	        android:layout_marginTop="5dp"
	        android:text="忘记密码?"
	        android:textSize="16sp"
	        android:textColor="#00f"
	        android:background="#0000"
	        android:onClick="login_pw"
	        />
	     <Button
	        android:id="@+id/login_login_btn"
	        android:layout_width="90dp"
	        android:layout_height="40dp"
	        android:layout_marginRight="20dp"
	        android:layout_alignParentRight="true"
	        android:text="登录"
	        android:background="@drawable/btn_style_green"
	        android:textColor="#ffffff"
	        android:textSize="18sp"
	        android:onClick="login_mainweixin"
	        />
	         -->
<!-- 
	</RelativeLayout>
</RelativeLayout>
 -->